{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EETU0LK\\SQLEXPRESS;Database=StudyGroup;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
